.mobile-login-container {
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0 0 20px;
  }
  
  .back-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    padding: 0;
    margin-bottom: 15px;
  }
  
  .mobile-login-container h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  /* 기존 CSS 스타일 유지 */
  .mobile-login-container .input-group {
    margin: 15px 15px;
  }
  
  .mobile-login-container .input-group input {
    width: 100%;
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: #ffffff;
    font-size: 18px;
  }
  
  .mobile-login-container .input-group input::placeholder {
    color: #999;
  }
  
  .mobile-login-container .login-button {
    width: calc(100% - 40px);
    padding: 18px;
    background-color: #FF8A36;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    margin: 40px 20px 0;
  }
  
  @media screen and (max-height: 568px) {
    .header {
      padding: 10px 0 0 10px;
    }
  
    .back-button {
      font-size: 20px;
      margin-bottom: 5px;
    }
  
    .mobile-login-container h1 {
      font-size: 20px;
    }
  
    .mobile-login-container .input-group {
      margin: 20px 10px;
    }
  
    .mobile-login-container .input-group input {
      font-size: 16px;
    }
  
    .mobile-login-container .login-button {
      font-size: 18px;
      padding: 15px;
      margin: 30px 10px 0;
    }
  }

/*# sourceMappingURL=style.css.map */
