$primary-color: #FF8A36;
$text-color: #333333;

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

  .logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;

    svg {
      width: 100%;
      height: 100%;
      fill: $primary-color;
    }
  }

  .app-title {
    text-align: center;
    margin-bottom: 40px;

    .main-title {
      font-size: 18px;
      font-weight: normal;
      color: $text-color;
      margin-bottom: 5px;
    }

    .sub-title {
      font-size: 24px;
      font-weight: bold;
      color: $primary-color;
    }
  }

  .login-button {
    width: 80%;
    max-width: 300px;
    padding: 15px;
    background-color: $primary-color;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }

  .signup-link {
    margin-top: 20px;
    font-size: 14px;
    color: $text-color;

    a {
      color: $primary-color;
      text-decoration: none;
      font-weight: bold;
    }
  }
}