body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
}

.logo svg {
    width: 100%;
    height: 100%;
    fill: #FF8A36;
}

.app-title {
    text-align: center;
    margin-bottom: 60px;
}

.main-title {
    font-size: 18px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 5px;
}

.sub-title {
    font-size: 28px;
    font-weight: bold;
    color: #FF8A36;
    margin: 0;
}

.login-button {
    width: 100%;
    padding: 15px;
    background-color: #FF8A36;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}

.signup-link {
    font-size: 14px;
    color: #333333;
}

.signup-link a {
    color: #FF8A36;
    text-decoration: none;
    font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
